<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Form</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .b {
        width: 100vw;
        height: 100vh;
        border-radius: 10px;
        display: flex;
    }

    .top {
        text-align: center;
        font-size: xx-large;
        padding-top: 20vh;
        padding-bottom: 20px;
        font-weight: 900;
    }

    .left {
        height: 100vh;
        width: 50vw;
        background-color: rgb(247, 65, 65);
    }

    .right {
        height: 100vh;
        width: 50vw;
        background-color: whitesmoke;
    }

    .wel {
        text-align: center;
        font-size: 400%;
        padding-top: 40vh;
        padding-bottom: 10px;
        color: white;
    }

    .wel2 {
        text-align: center;
        color: white;
        font-size: x-large;
    }

    .name {
        padding-bottom: 10px;
        padding-left: 40px;
        font-size: x-large;
    }

    .mail {
        padding-left: 40px;
        font-size: x-large;
    }

    .pass {
        padding-left: 40px;
        font-size: x-large;
        padding-top: 10px;
    }

    .submit {
        text-align: center;
        padding-top: 30px;
    }

    .sub {
        width: 100px;
        height: 30px;
        border-radius: 30%;
        background-color: red;
        color: white;
        cursor: pointer;
    }

    .sub:hover {
        background-color: blue;
    }

    .nameinput {
        width: 20vw;
        height: 20px;
    }

    .mailinput {
        width: 20vw;
        height: 20px;
    }

    .passinput {
        width: 20vw;
        height: 20px;
    }

    .nameerror {
        color: red;
    }
    #cpass{
        font-size: 15px;
        color: red;
    }
    #pass{
        font-size: 15px;
        color: red;
    }
    #name{
        font-size: 15px;
        color: red;
    }
</style>

<body>
    <div class="b">
        <div class="left">
            <div class="wel">Welcome Back!</div>
            <div class="wel2">To keep connected with us please login with your personal information</div>
        </div>
        <div class="right">
            <form action="#" name="myForm" onsubmit="return validation()" method="get">
                <div class="top">Login or create an account</div>
                <div class="name">Name: <input class="nameinput" type="text" name="fname" id="username"
                        placeholder="Enter Your Name" required><span id="name"><b></b></span></div>
                <div class="mail">Email: <input class="mailinput" type="email" name="femail"
                        placeholder="Enter Your Mail" required>
                    <span id="mail"><b></b></span>
                </div>
                <div class="pass">Password: <input class="passinput" type="password" name="fpass" id="password"
                        placeholder="Enter Your Password" required>
                    <span id="pass"><b></b></span>
                </div>
                <div class="pass">Confirm Password: <input class="passinput" type="password" name="fcpass"
                        id="confirmpassword" placeholder="Re-Enter Your Password" required>
                    <span id="cpass"></span>
                </div>
                <div class="submit"><input type="submit" class="sub" required></div>
            </form>
        </div>
    </div>
</body>
<script>
    function validation() {
        var passw = document.getElementById("password").value;
        var confirmpass = document.getElementById("confirmpassword").value;
        var user = document.getElementById("username").value;
        
        if((user.length <= 2) || (user.length > 20)) {
				document.getElementById('name').innerHTML =" ** Username lenght must be between 2 and 20";
				return false;	
			}
            if(!isNaN(user)){
				document.getElementById('name').innerHTML =" ** only characters are allowed";
				return false;
			}
        if (passw != confirmpass) {
            document.getElementById('cpass').innerHTML = " ** Password does not match the confirm password";
            return false;
        }
        if(passw.search(/[0-9]/)==-1){
            document.getElementById('pass').innerHTML="** Please write atleast one numeric character";
            return false;
        }
        if(passw.search(/[a-z]/)==-1){
            document.getElementById('pass').innerHTML="** please write atleast one lower case character";
            return false;
        }
        if(passw.search(/[A-Z]/)==-1){
            document.getElementById('pass').innerHTML="** please write atleast one upper case character";
            return false;
        }
        if(passw.search(/[!\@\#\$\%\^\&\*\(\)\_\+\-\<\>\?\,\.\/\;\:]/)==-1){
            document.getElementById('pass').innerHTML="** please write atleast one special character";
            return false;
        }
        if((passw.length <= 5) || (passw.length > 20)) {
				document.getElementById('pass').innerHTML =" ** Passwords length must be between  5 and 20";
				return false;	
			}


    }
</script>

</html>